{
  "domain": "hub_energie",
  "name": "Hub Énergie",
  "codeowners": ["@zzcyph1"],
  "config_flow": true,
  "dependencies": ["recorder", "http", "frontend", "lovelace"],
  "documentation": "https://gitlab.com/zzcyph1/home-assistant/hub-energie",
  "homeassistant": "2024.10.0",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://gitlab.com/zzcyph1/home-assistant/hub-energie/-/issues",
  "requirements": [],
  "version": "0.2.4"
}
